#quarkus.log.console.enable=false
quarkus.log.console.async=true
quarkus.log.console.async.queue-length=8192
quarkus.log.console.async.overflow=block

#quarkus.log.file.enable=true
#quarkus.log.file.path=/tmp/quarkus-jboss-logging-async.log
#quarkus.log.file.async=true
#quarkus.log.file.async.queue-length=8192
#quarkus.log.file.async.overflow=block